src/config.yml (before)
site:
  title: "Almost a Footnote"
  description: "Where law meets introspection."
hero:
  title: "Welcome to Almost a Footnote"
  subtitle: "A quiet space for thinking in public — blending legal reasoning, personal reflection, and the occasional science-backed detour."
  actions:
    - label: "Read the Blog"
      href: "/blog"
      variant: "primary"

    - label: "Resume and Experience"
      href: "/resume"
      variant: "secondary"

    - label: "Contact"
      href: "/contact"
      variant: "tertiary"

        
author:
  name: "Tanmay S"
  bio: |
    Law student. Writer. Curious observer.

    I explore law, technology, and the quiet details of everyday life — mixing internal monologue with legal facts and the occasional touch of science. This space is where structured research meets personal reflection.

    When not writing, I’m usually walking, reading essays, or refining thoughts into something worth publishing.
  avatar: "aiface-0.png"
  socials:
    - id: "x"
      label: "X"
      href: "#_"
    - id: "github"
      label: "GitHub"
      href: "#_"
    - id: "linkedin"
      label: "Linkedin"
      href: "#_"
    - id: "email"
      label: "Email"
      href: "mailto:"

src/config.yml (after)
site:
  title: "Almost a Footnote"
  description: "A quiet space for thinking in public — blending legal reasoning, personal reflection, and the occasional science-backed detour."
hero:
  title: "Welcome to Almost a Footnote"
  subtitle: "Where law meets introspection."
  actions:
    - label: "Read the Blog"
      href: "/blog"
      variant: "primary"

    - label: "Contact"
      href: "/contact"
      variant: "secondary"

        
author:
  name: "Tanmay S"
  bio: |
    Law student. Writer. Curious observer.

    I explore law, technology, and the quiet details of everyday life — mixing internal monologue with legal facts and the occasional touch of science. This space is where structured research meets personal reflection.

    When not writing, I’m usually walking, reading essays, or refining thoughts into something worth publishing.
  avatar: "aiface-0.png"
  socials:
    - id: "x"
      label: "X"
      href: "#_"
    - id: "github"
      label: "GitHub"
      href: "#_"
    - id: "linkedin"
      label: "Linkedin"
      href: "#_"
    - id: "email"
      label: "Email"
      href: "mailto:"

src/config.yml (diff)
@@ -1,21 +1,17 @@
 site:
   title: "Almost a Footnote"
-  description: "Where law meets introspection."
+  description: "A quiet space for thinking in public — blending legal reasoning, personal reflection, and the occasional science-backed detour."
 hero:
   title: "Welcome to Almost a Footnote"
-  subtitle: "A quiet space for thinking in public — blending legal reasoning, personal reflection, and the occasional science-backed detour."
+  subtitle: "Where law meets introspection."
   actions:
     - label: "Read the Blog"
       href: "/blog"
       variant: "primary"
 
-    - label: "Resume and Experience"
-      href: "/resume"
-      variant: "secondary"
-
     - label: "Contact"
       href: "/contact"
-      variant: "tertiary"
+      variant: "secondary"
 
         
 author:
